(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 112)
    (zones 0)
    (modules 18)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 120 80)
    (grid_origin 120 80)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "Net-(J3-Pad2)")
  (net 3 GND)
  (net 4 "Net-(J3-Pad3)")
  (net 5 "Net-(Q2-Pad1)")
  (net 6 "Net-(J3-Pad4)")
  (net 7 "Net-(Q3-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 +5V)
  (net 10 /RED_LED)
  (net 11 /GREEN_LED)
  (net 12 /BLUE_LED)
  (net 13 /POWER)
  (net 14 "Net-(J7-Pad1)")
  (net 15 "Net-(J7-Pad2)")
  (net 16 "Net-(J8-Pad6)")
  (net 17 "Net-(J8-Pad5)")
  (net 18 "Net-(J8-Pad4)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 "Net-(J8-Pad3)")
  (net 21 "Net-(J2-Pad2)")
  (net 22 "Net-(J8-Pad2)")
  (net 23 "Net-(J2-Pad3)")
  (net 24 "Net-(J8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /BLUE_LED)
    (add_net /GREEN_LED)
    (add_net /POWER)
    (add_net /RED_LED)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module transistor:to220 (layer F.Cu) (tedit 0) (tstamp 61E32FB1)
    (at 190.754 62.23 270)
    (descr TO220)
    (path /61E31C9F)
    (fp_text reference Q1 (at 0 4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IRF540N (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.032) (end 5.08 -2.032) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 3.81 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model /home/martin/KICAD/LIBS/martin/to/to220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module transistor:to220 (layer F.Cu) (tedit 0) (tstamp 61E32FBE)
    (at 190.754 49.784 270)
    (descr TO220)
    (path /61E4341F)
    (fp_text reference Q2 (at 0 4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IRF540N (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -2.032) (end 5.08 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J3-Pad3)"))
    (pad 1 thru_hole circle (at 3.81 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Q2-Pad1)"))
    (model /home/martin/KICAD/LIBS/martin/to/to220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module transistor:to220 (layer F.Cu) (tedit 0) (tstamp 61E32FCB)
    (at 190.754 38.1 270)
    (descr TO220)
    (path /61E44A9F)
    (fp_text reference Q3 (at 0 4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IRF540N (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -2.032) (end 5.08 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad4)"))
    (pad 1 thru_hole circle (at 3.81 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q3-Pad1)"))
    (model /home/martin/KICAD/LIBS/martin/to/to220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistor:RC05 (layer F.Cu) (tedit 0) (tstamp 61E32FD7)
    (at 134.112 43.688)
    (descr "Resistor, RC05")
    (tags R)
    (path /61E34E9E)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 3K (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model /home/martin/KICAD/LIBS/martin/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistor:RC05 (layer F.Cu) (tedit 0) (tstamp 61E32FE3)
    (at 134.112 40.132 180)
    (descr "Resistor, RC05")
    (tags R)
    (path /61E34ABB)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0.254 -0.254) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (model /home/martin/KICAD/LIBS/martin/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistor:RC05 (layer F.Cu) (tedit 0) (tstamp 61E32FEF)
    (at 179.07 66.04 180)
    (descr "Resistor, RC05")
    (tags R)
    (path /61E3E7C1)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RED_LED))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(Q1-Pad1)"))
    (model /home/martin/KICAD/LIBS/martin/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistor:RC05 (layer F.Cu) (tedit 0) (tstamp 61E32FFB)
    (at 177.8 48.514 180)
    (descr "Resistor, RC05")
    (tags R)
    (path /61E43434)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 /GREEN_LED))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Q2-Pad1)"))
    (model /home/martin/KICAD/LIBS/martin/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistor:RC05 (layer F.Cu) (tedit 0) (tstamp 61E33007)
    (at 177.8 41.91 180)
    (descr "Resistor, RC05")
    (tags R)
    (path /61E44AB4)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 /BLUE_LED))
    (model /home/martin/KICAD/LIBS/martin/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistor:RC05 (layer F.Cu) (tedit 0) (tstamp 61E33013)
    (at 179.07 61.976 180)
    (descr "Resistor, RC05")
    (tags R)
    (path /61E3EC4F)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model /home/martin/KICAD/LIBS/martin/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistor:RC05 (layer F.Cu) (tedit 0) (tstamp 61E3301F)
    (at 177.8 53.594 180)
    (descr "Resistor, RC05")
    (tags R)
    (path /61E4343A)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model /home/martin/KICAD/LIBS/martin/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistor:RC05 (layer F.Cu) (tedit 0) (tstamp 61E3302B)
    (at 177.8 38.1 180)
    (descr "Resistor, RC05")
    (tags R)
    (path /61E44ABA)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q3-Pad1)"))
    (model /home/martin/KICAD/LIBS/martin/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module transistor:to220 (layer F.Cu) (tedit 0) (tstamp 61E33038)
    (at 130.048 31.496 90)
    (descr TO220)
    (path /61E323A3)
    (fp_text reference U1 (at 0 4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LM317_TO-220 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.032) (end 5.08 -2.032) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 3 thru_hole circle (at -3.81 0 90) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 13 /POWER))
    (model /home/martin/KICAD/LIBS/martin/to/to220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D1:wemos-d1-mini-with-pin-header (layer F.Cu) (tedit 5EC772B1) (tstamp 61E33063)
    (at 154.178 49.784 270)
    (path /61E5202D)
    (fp_text reference U2 (at -19.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.46 -11.33) (end -12.48 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.48 -13.5) (end -11.48 -12.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.3 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -12.17) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -11.18) (end -12.3 -11.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.46 13.5) (end -18.46 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.94 13.5) (end -18.46 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.94 -11.5) (end 16.94 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.48 -13.5) (end 14.85 -13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.3 4.9) (end -18.3 13.329999) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 4.9) (end -18.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 -3.32) (end -17.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -3.32) (end -17.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -11.18) (end -18.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.78 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.78 11.33) (end 16.78 -11.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 13.33) (end 14.78 13.33) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.78 -11.33) (end 14.78 -13.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.78 11.33) (end 16.78 11.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.94 11.5) (end 16.94 11.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 14.85 -13.5) (angle 92.57657183) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -12.3 -12.18) (end -11.3 -12.18) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.48 -12.33) (end -11.48 -12.33) (angle 90) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at -8.89 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad1)"))
    (pad 9 thru_hole circle (at -8.89 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 7 thru_hole circle (at -6.35 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J7-Pad2)"))
    (pad 10 thru_hole circle (at -6.35 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at -3.81 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /BLUE_LED))
    (pad 11 thru_hole circle (at -3.81 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J8-Pad6)"))
    (pad 5 thru_hole circle (at -1.27 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /GREEN_LED))
    (pad 12 thru_hole circle (at -1.27 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J8-Pad5)"))
    (pad 4 thru_hole circle (at 1.27 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /RED_LED))
    (pad 13 thru_hole circle (at 1.27 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(J8-Pad4)"))
    (pad 3 thru_hole circle (at 3.81 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (pad 14 thru_hole circle (at 3.81 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(J8-Pad3)"))
    (pad 2 thru_hole circle (at 6.35 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad2)"))
    (pad 15 thru_hole circle (at 6.35 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(J8-Pad2)"))
    (pad 1 thru_hole circle (at 8.89 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad3)"))
    (pad 16 thru_hole circle (at 8.89 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(J8-Pad1)"))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/d1_mini_shield.wrl
      (offset (xyz -17.89999973116897 -12.79999980776329 5.099999923405687))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 180 90))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 2.599999960951919))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 2.599999960951919))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module conn:kk100_22-23-2031 (layer F.Cu) (tedit 0) (tstamp 61E3337B)
    (at 168.656 73.66 180)
    (descr "3 pin vert. connector, Molex KK100 series")
    (path /61E5DB31)
    (fp_text reference J2 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x03_Female (at 0 4.56946) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.81 3.175) (end -3.81 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 2.921) (end -0.762 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 2.921) (end -2.032 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.762 2.921) (end -0.508 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.032 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.032 3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.778 2.921) (end 2.032 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.762 2.921) (end 0.508 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.762 2.921) (end 1.778 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.508 3.175) (end 0.508 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 -2.286) (end -3.556 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -2.286) (end 3.556 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -2.794) (end -3.556 -2.794) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 -2.286) (end 3.556 -2.286) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole oval (at 2.54 -0.0762 180) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at -2.54 -0.0762 180) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -0.0762 180) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J2-Pad2)"))
    (model /home/martin/KICAD/LIBS/martin/conn_kk100/22-23-2031.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn:kk100_22-23-2041 (layer F.Cu) (tedit 0) (tstamp 61E33393)
    (at 201.422 49.276 90)
    (descr "4 pin vert. connector, Molex KK100 series")
    (path /61E99A94)
    (fp_text reference J3 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x04_Female (at 0 4.56946 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 3.175) (end -5.08 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.508 2.921) (end 0.508 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.508 2.921) (end -0.762 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.508 2.921) (end 0.762 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.048 2.921) (end 3.302 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.032 2.921) (end 1.778 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.032 2.921) (end 3.048 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.762 3.175) (end 1.778 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.762 3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.826 -2.286) (end -4.826 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.826 -2.286) (end 4.826 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.826 -2.794) (end -4.826 -2.794) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.826 -2.286) (end 4.826 -3.175) (layer F.SilkS) (width 0.254))
    (pad 4 thru_hole oval (at 3.81 -0.0762 90) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 1.27 -0.0762 90) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J3-Pad3)"))
    (pad 1 thru_hole rect (at -3.81 -0.0762 90) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /POWER))
    (pad 2 thru_hole oval (at -1.27 -0.0762 90) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J3-Pad2)"))
    (model /home/martin/KICAD/LIBS/martin/conn_kk100/22-23-2041.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn:kk100_22-23-2021 (layer F.Cu) (tedit 0) (tstamp 61E333A5)
    (at 178.054 32.766)
    (descr "2 pin vert. connector, Molex KK100 series")
    (path /61E61290)
    (fp_text reference J7 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.286 -2.286) (end 2.286 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -2.794) (end -2.286 -2.794) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -2.286) (end 2.286 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -2.286) (end -2.286 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.762 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.762 3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.508 2.921) (end 0.762 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.508 2.921) (end -0.762 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.508 2.921) (end 0.508 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 3.175) (end -2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at 1.27 -0.0762) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at -1.27 -0.0762) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J7-Pad1)"))
    (model /home/martin/KICAD/LIBS/martin/conn_kk100/22-23-2021.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn:kk100_22-23-2061 (layer F.Cu) (tedit 0) (tstamp 61E333C3)
    (at 129.54 65.024 90)
    (descr "6 pin vert. connector, Molex KK100 series")
    (path /61E66157)
    (fp_text reference J8 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x06_Female (at 0 4.56946 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.175) (end -7.62 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.048 2.921) (end -2.032 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.048 2.921) (end -3.302 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.032 2.921) (end -1.778 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.842 3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.588 2.921) (end 5.842 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 2.921) (end 4.318 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 2.921) (end 5.588 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 3.175) (end 4.318 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end 7.62 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -2.286) (end 2.286 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.794 -2.286) (end 2.794 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.366 -2.286) (end 7.366 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.366 -2.286) (end -7.366 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -2.286) (end -7.366 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -2.794) (end -7.366 -2.794) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.794 -2.794) (end 7.366 -2.794) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.794 -2.286) (end 7.366 -2.286) (layer F.SilkS) (width 0.254))
    (pad 4 thru_hole oval (at 1.27 -0.0762 90) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J8-Pad4)"))
    (pad 3 thru_hole oval (at -1.27 -0.0762 90) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J8-Pad3)"))
    (pad 6 thru_hole oval (at 6.35 -0.0762 90) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J8-Pad6)"))
    (pad 5 thru_hole oval (at 3.81 -0.0762 90) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J8-Pad5)"))
    (pad 1 thru_hole rect (at -6.35 -0.0762 90) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 -0.0762 90) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J8-Pad2)"))
    (model /home/martin/KICAD/LIBS/martin/conn_kk100/22-23-2061.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conector_power:dc_socket (layer F.Cu) (tedit 0) (tstamp 61E34772)
    (at 122.936 50.292 270)
    (descr "Socket, DC power supply")
    (path /61EC93F9)
    (fp_text reference J1 (at 0 8.6995 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x03_Female (at 0 -8.60044 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -4.50088 -7.29996) (end -4.50088 7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 -7.29996) (end -4.50088 -7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 7.29996) (end 4.50088 -7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 7.29996) (end 4.50088 7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 2.79908) (end 4.50088 2.79908) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at 5.30098 -3.50012 270) (size 1.99898 4.0005) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 -0.24892 270) (size 4.0005 1.99898) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -6.25094 270) (size 4.50088 1.99898) (drill oval 3.50012 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /POWER))
    (model /home/martin/KICAD/LIBS/martin/conn_misc/dc_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120 80) (end 125 80) (layer Edge.Cuts) (width 0.05) (tstamp 61E348C2))
  (gr_line (start 120 25) (end 120 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 25) (end 120 25) (layer Edge.Cuts) (width 0.05))
  (gr_text "ULTRA FACHERO" (at 149.86 72.644) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 205 80) (end 125 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205 25) (end 205 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 25) (end 205 25) (layer Edge.Cuts) (width 0.05))
  (dimension 55 (width 0.15) (layer Dwgs.User)
    (gr_text "55,000 mm" (at 216.3 52.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 205 80) (xy 215.586421 80)))
    (feature2 (pts (xy 205 25) (xy 215.586421 25)))
    (crossbar (pts (xy 215 25) (xy 215 80)))
    (arrow1a (pts (xy 215 80) (xy 214.413579 78.873496)))
    (arrow1b (pts (xy 215 80) (xy 215.586421 78.873496)))
    (arrow2a (pts (xy 215 25) (xy 214.413579 26.126504)))
    (arrow2b (pts (xy 215 25) (xy 215.586421 26.126504)))
  )
  (dimension 85 (width 0.15) (layer Dwgs.User)
    (gr_text "85,000 mm" (at 162.5 18.700001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120 25) (xy 120 19.41358)))
    (feature2 (pts (xy 205 25) (xy 205 19.41358)))
    (crossbar (pts (xy 205 20.000001) (xy 120 20.000001)))
    (arrow1a (pts (xy 120 20.000001) (xy 121.126504 19.41358)))
    (arrow1b (pts (xy 120 20.000001) (xy 121.126504 20.586422)))
    (arrow2a (pts (xy 205 20.000001) (xy 203.873496 19.41358)))
    (arrow2b (pts (xy 205 20.000001) (xy 203.873496 20.586422)))
  )

  (via (at 200 30) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 200 75) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 61E34D67))
  (via (at 125 75) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 61E34D67))
  (via (at 135 30) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 61E34D67))
  (via (at 155 45) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 61E34D67))
  (segment (start 184.15 61.976) (end 184.15 66.04) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 184.15 66.04) (end 190.754 66.04) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 190.754 62.23) (end 196.596 56.388) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 198.74725 50.546) (end 201.3458 50.546) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 196.596 52.69725) (end 198.74725 50.546) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 196.596 56.388) (end 196.596 52.69725) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 142.494 43.688) (end 142.748 43.434) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 139.192 43.688) (end 142.494 43.688) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 173.99 54.864) (end 172.72 53.594) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 174.244 58.42) (end 173.99 58.674) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 173.99 58.674) (end 173.99 54.864) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 173.99 61.976) (end 173.99 58.674) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 190.754 34.29) (end 183.804752 34.29) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 183.804752 34.29) (end 179.324 38.770752) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 179.324 58.42) (end 174.244 58.42) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 190.754 58.42) (end 179.324 58.42) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 179.578 45.974) (end 179.324 45.72) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 190.754 45.974) (end 179.578 45.974) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 179.324 45.72) (end 179.324 58.42) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 179.324 38.770752) (end 179.324 45.72) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 178.653248 38.1) (end 179.324 38.770752) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 172.72 38.1) (end 178.653248 38.1) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 126.43612 53.5432) (end 123.18492 50.292) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 126.43612 55.59298) (end 126.43612 53.5432) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 139.192 44.294899) (end 139.192 43.688) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 129.943699 53.5432) (end 139.192 44.294899) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 126.43612 53.5432) (end 129.943699 53.5432) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 144.020792 43.434) (end 163.576 62.989208) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 165.646092 76.023989) (end 172.478763 76.023989) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 172.478763 76.023989) (end 179.324 69.178752) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 142.748 43.434) (end 144.020792 43.434) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 179.324 69.178752) (end 179.324 58.42) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 163.576 62.989208) (end 163.576 73.953897) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 163.576 73.953897) (end 165.646092 76.023989) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 192.532 48.006) (end 201.3458 48.006) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 190.754 49.784) (end 192.532 48.006) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 182.88 48.514) (end 182.88 53.594) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 182.88 53.594) (end 190.754 53.594) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 201.3458 45.466) (end 200.406 45.466) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 193.04 38.1) (end 190.754 38.1) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 200.406 45.466) (end 193.04 38.1) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 182.88 38.1) (end 182.88 41.91) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 182.88 41.91) (end 190.754 41.91) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 129.032 43.688) (end 129.032 40.132) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 130.048 27.686) (end 126.492 31.242) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 126.492 31.242) (end 126.492 39.116) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 128.016 39.116) (end 129.032 40.132) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 126.492 39.116) (end 128.016 39.116) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 141.986 40.132) (end 142.748 40.894) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 139.192 40.132) (end 141.986 40.132) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 130.556 31.496) (end 139.192 40.132) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 130.048 31.496) (end 130.556 31.496) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 172.040509 56.213717) (end 172.040509 64.090509) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 166.880792 51.054) (end 172.040509 56.213717) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 165.608 51.054) (end 166.880792 51.054) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 172.040509 64.090509) (end 173.99 66.04) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 165.608 48.514) (end 172.72 48.514) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 168.656 45.974) (end 165.608 45.974) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 172.72 41.91) (end 168.656 45.974) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 129.4638 49.022) (end 129.4638 48.3362) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 129.18694 50.292) (end 129.54 50.292) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 129.54 50.292) (end 132.588 47.244) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 132.588 37.846) (end 130.048 35.306) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 132.588 47.244) (end 132.588 37.846) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 129.18694 50.292) (end 125.12294 46.228) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 125.12294 46.228) (end 123.491151 46.228) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 123.491151 46.228) (end 121.23542 48.483731) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 121.23542 48.483731) (end 121.23542 66.716172) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 121.23542 66.716172) (end 132.243248 77.724) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 132.243248 77.724) (end 182.372 77.724) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 201.3458 58.7502) (end 201.3458 53.086) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 182.372 77.724) (end 201.3458 58.7502) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 173.8122 32.6898) (end 176.784 32.6898) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 165.608 40.894) (end 173.8122 32.6898) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 173.122749 30.641249) (end 163.068 40.695998) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 178.306001 30.641249) (end 173.122749 30.641249) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 179.324 31.659248) (end 178.306001 30.641249) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 179.324 32.6898) (end 179.324 31.659248) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 164.335208 43.434) (end 165.608 43.434) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 163.068 42.166792) (end 164.335208 43.434) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 163.068 40.695998) (end 163.068 42.166792) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 142.1638 45.974) (end 142.748 45.974) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 129.4638 58.674) (end 142.1638 45.974) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 129.681497 61.214) (end 129.4638 61.214) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 142.381497 48.514) (end 129.681497 61.214) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 142.748 48.514) (end 142.381497 48.514) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 142.50035 51.054) (end 142.748 51.054) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 129.80035 63.754) (end 142.50035 51.054) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 129.4638 63.754) (end 129.80035 63.754) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 166.880792 53.594) (end 170.340498 57.053706) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 165.608 53.594) (end 166.880792 53.594) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 170.340498 72.880698) (end 171.196 73.7362) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 170.340498 57.053706) (end 170.340498 72.880698) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 129.849998 66.294) (end 129.4638 66.294) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 142.549998 53.594) (end 129.849998 66.294) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 142.748 53.594) (end 142.549998 53.594) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 168.656 73.7362) (end 168.640489 73.720689) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 168.640489 57.893697) (end 166.880792 56.134) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 168.640489 73.720689) (end 168.640489 57.893697) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 166.880792 56.134) (end 165.608 56.134) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 142.50035 56.134) (end 142.748 56.134) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 129.80035 68.834) (end 142.50035 56.134) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 129.4638 68.834) (end 129.80035 68.834) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 166.116 59.182) (end 165.608 58.674) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 166.116 73.7362) (end 166.116 59.182) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 130.048 71.374) (end 129.4638 71.374) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 142.748 58.674) (end 130.048 71.374) (width 1.5) (layer B.Cu) (net 24))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205 80) (xy 120 80) (xy 120 25) (xy 205 25)
      )
    )
    (filled_polygon
      (pts
        (xy 204.340001 79.34) (xy 120.66 79.34) (xy 120.66 68.099437) (xy 124.925563 72.365) (xy 124.740475 72.365)
        (xy 124.231399 72.466261) (xy 123.751859 72.664893) (xy 123.320285 72.953262) (xy 122.953262 73.320285) (xy 122.664893 73.751859)
        (xy 122.466261 74.231399) (xy 122.365 74.740475) (xy 122.365 75.259525) (xy 122.466261 75.768601) (xy 122.664893 76.248141)
        (xy 122.953262 76.679715) (xy 123.320285 77.046738) (xy 123.751859 77.335107) (xy 124.231399 77.533739) (xy 124.740475 77.635)
        (xy 125.259525 77.635) (xy 125.768601 77.533739) (xy 126.248141 77.335107) (xy 126.679715 77.046738) (xy 127.046738 76.679715)
        (xy 127.335107 76.248141) (xy 127.533739 75.768601) (xy 127.635 75.259525) (xy 127.635 75.074438) (xy 131.215798 78.655236)
        (xy 131.259167 78.708081) (xy 131.312012 78.75145) (xy 131.312014 78.751452) (xy 131.470059 78.881156) (xy 131.47006 78.881157)
        (xy 131.710667 79.009764) (xy 131.971741 79.08896) (xy 132.175211 79.109) (xy 132.175219 79.109) (xy 132.243248 79.1157)
        (xy 132.311277 79.109) (xy 182.303971 79.109) (xy 182.372 79.1157) (xy 182.440029 79.109) (xy 182.440037 79.109)
        (xy 182.643507 79.08896) (xy 182.904581 79.009764) (xy 183.145188 78.881157) (xy 183.356081 78.708081) (xy 183.399454 78.655231)
        (xy 187.31421 74.740475) (xy 197.365 74.740475) (xy 197.365 75.259525) (xy 197.466261 75.768601) (xy 197.664893 76.248141)
        (xy 197.953262 76.679715) (xy 198.320285 77.046738) (xy 198.751859 77.335107) (xy 199.231399 77.533739) (xy 199.740475 77.635)
        (xy 200.259525 77.635) (xy 200.768601 77.533739) (xy 201.248141 77.335107) (xy 201.679715 77.046738) (xy 202.046738 76.679715)
        (xy 202.335107 76.248141) (xy 202.533739 75.768601) (xy 202.635 75.259525) (xy 202.635 74.740475) (xy 202.533739 74.231399)
        (xy 202.335107 73.751859) (xy 202.046738 73.320285) (xy 201.679715 72.953262) (xy 201.248141 72.664893) (xy 200.768601 72.466261)
        (xy 200.259525 72.365) (xy 199.740475 72.365) (xy 199.231399 72.466261) (xy 198.751859 72.664893) (xy 198.320285 72.953262)
        (xy 197.953262 73.320285) (xy 197.664893 73.751859) (xy 197.466261 74.231399) (xy 197.365 74.740475) (xy 187.31421 74.740475)
        (xy 202.277041 59.777645) (xy 202.32988 59.734281) (xy 202.373245 59.681441) (xy 202.373252 59.681434) (xy 202.502956 59.523389)
        (xy 202.502957 59.523388) (xy 202.631564 59.282781) (xy 202.71076 59.021707) (xy 202.7308 58.818237) (xy 202.7308 58.818228)
        (xy 202.7375 58.750201) (xy 202.7308 58.682174) (xy 202.7308 54.414908) (xy 202.798844 54.378537) (xy 202.895535 54.299185)
        (xy 202.974887 54.202494) (xy 203.033852 54.09218) (xy 203.070162 53.972482) (xy 203.082422 53.848) (xy 203.082422 52.324)
        (xy 203.070162 52.199518) (xy 203.033852 52.07982) (xy 202.974887 51.969506) (xy 202.895535 51.872815) (xy 202.798844 51.793463)
        (xy 202.68853 51.734498) (xy 202.568832 51.698188) (xy 202.489972 51.690421) (xy 202.674958 51.538608) (xy 202.849533 51.325887)
        (xy 202.979254 51.083195) (xy 203.059136 50.81986) (xy 203.086109 50.546) (xy 203.059136 50.27214) (xy 202.979254 50.008805)
        (xy 202.849533 49.766113) (xy 202.674958 49.553392) (xy 202.462237 49.378817) (xy 202.269879 49.276) (xy 202.462237 49.173183)
        (xy 202.674958 48.998608) (xy 202.849533 48.785887) (xy 202.979254 48.543195) (xy 203.059136 48.27986) (xy 203.086109 48.006)
        (xy 203.059136 47.73214) (xy 202.979254 47.468805) (xy 202.849533 47.226113) (xy 202.674958 47.013392) (xy 202.462237 46.838817)
        (xy 202.269879 46.736) (xy 202.462237 46.633183) (xy 202.674958 46.458608) (xy 202.849533 46.245887) (xy 202.979254 46.003195)
        (xy 203.059136 45.73986) (xy 203.086109 45.466) (xy 203.059136 45.19214) (xy 202.979254 44.928805) (xy 202.849533 44.686113)
        (xy 202.674958 44.473392) (xy 202.462237 44.298817) (xy 202.219545 44.169096) (xy 201.95621 44.089214) (xy 201.750975 44.069)
        (xy 200.967686 44.069) (xy 194.067454 37.168769) (xy 194.024081 37.115919) (xy 193.813188 36.942843) (xy 193.572581 36.814236)
        (xy 193.311507 36.73504) (xy 193.108037 36.715) (xy 193.108029 36.715) (xy 193.04 36.7083) (xy 192.971971 36.715)
        (xy 192.034339 36.715) (xy 191.955413 36.636074) (xy 191.646731 36.429818) (xy 191.303741 36.287747) (xy 190.939625 36.21532)
        (xy 190.568375 36.21532) (xy 190.204259 36.287747) (xy 189.861269 36.429818) (xy 189.552587 36.636074) (xy 189.290074 36.898587)
        (xy 189.083818 37.207269) (xy 188.941747 37.550259) (xy 188.86932 37.914375) (xy 188.86932 38.285625) (xy 188.941747 38.649741)
        (xy 189.083818 38.992731) (xy 189.290074 39.301413) (xy 189.552587 39.563926) (xy 189.861269 39.770182) (xy 190.204259 39.912253)
        (xy 190.568375 39.98468) (xy 190.939625 39.98468) (xy 191.303741 39.912253) (xy 191.646731 39.770182) (xy 191.955413 39.563926)
        (xy 192.034339 39.485) (xy 192.466315 39.485) (xy 199.37855 46.397236) (xy 199.421919 46.450081) (xy 199.474764 46.49345)
        (xy 199.474766 46.493452) (xy 199.587099 46.585641) (xy 199.630184 46.621) (xy 192.600029 46.621) (xy 192.532 46.6143)
        (xy 192.528604 46.614634) (xy 192.566253 46.523741) (xy 192.63868 46.159625) (xy 192.63868 45.788375) (xy 192.566253 45.424259)
        (xy 192.424182 45.081269) (xy 192.217926 44.772587) (xy 191.955413 44.510074) (xy 191.646731 44.303818) (xy 191.303741 44.161747)
        (xy 190.939625 44.08932) (xy 190.568375 44.08932) (xy 190.204259 44.161747) (xy 189.861269 44.303818) (xy 189.552587 44.510074)
        (xy 189.473661 44.589) (xy 180.709 44.589) (xy 180.709 39.344437) (xy 181.357631 38.695806) (xy 181.431533 38.874222)
        (xy 181.495 38.969207) (xy 181.495001 41.040792) (xy 181.431533 41.135778) (xy 181.308322 41.433237) (xy 181.24551 41.749017)
        (xy 181.24551 42.070983) (xy 181.308322 42.386763) (xy 181.431533 42.684222) (xy 181.610408 42.951927) (xy 181.838073 43.179592)
        (xy 182.105778 43.358467) (xy 182.403237 43.481678) (xy 182.719017 43.54449) (xy 183.040983 43.54449) (xy 183.356763 43.481678)
        (xy 183.654222 43.358467) (xy 183.749207 43.295) (xy 189.473661 43.295) (xy 189.552587 43.373926) (xy 189.861269 43.580182)
        (xy 190.204259 43.722253) (xy 190.568375 43.79468) (xy 190.939625 43.79468) (xy 191.303741 43.722253) (xy 191.646731 43.580182)
        (xy 191.955413 43.373926) (xy 192.217926 43.111413) (xy 192.424182 42.802731) (xy 192.566253 42.459741) (xy 192.63868 42.095625)
        (xy 192.63868 41.724375) (xy 192.566253 41.360259) (xy 192.424182 41.017269) (xy 192.217926 40.708587) (xy 191.955413 40.446074)
        (xy 191.646731 40.239818) (xy 191.303741 40.097747) (xy 190.939625 40.02532) (xy 190.568375 40.02532) (xy 190.204259 40.097747)
        (xy 189.861269 40.239818) (xy 189.552587 40.446074) (xy 189.473661 40.525) (xy 184.265 40.525) (xy 184.265 38.969207)
        (xy 184.328467 38.874222) (xy 184.451678 38.576763) (xy 184.51449 38.260983) (xy 184.51449 37.939017) (xy 184.451678 37.623237)
        (xy 184.328467 37.325778) (xy 184.149592 37.058073) (xy 183.921927 36.830408) (xy 183.654222 36.651533) (xy 183.475806 36.577631)
        (xy 184.378438 35.675) (xy 189.473661 35.675) (xy 189.552587 35.753926) (xy 189.861269 35.960182) (xy 190.204259 36.102253)
        (xy 190.568375 36.17468) (xy 190.939625 36.17468) (xy 191.303741 36.102253) (xy 191.646731 35.960182) (xy 191.955413 35.753926)
        (xy 192.217926 35.491413) (xy 192.424182 35.182731) (xy 192.566253 34.839741) (xy 192.63868 34.475625) (xy 192.63868 34.104375)
        (xy 192.566253 33.740259) (xy 192.424182 33.397269) (xy 192.217926 33.088587) (xy 191.955413 32.826074) (xy 191.646731 32.619818)
        (xy 191.303741 32.477747) (xy 190.939625 32.40532) (xy 190.568375 32.40532) (xy 190.204259 32.477747) (xy 189.861269 32.619818)
        (xy 189.552587 32.826074) (xy 189.473661 32.905) (xy 183.872778 32.905) (xy 183.804751 32.8983) (xy 183.736724 32.905)
        (xy 183.736715 32.905) (xy 183.533245 32.92504) (xy 183.272171 33.004236) (xy 183.031564 33.132843) (xy 183.031562 33.132844)
        (xy 183.031563 33.132844) (xy 182.873518 33.262548) (xy 182.873516 33.26255) (xy 182.820671 33.305919) (xy 182.777302 33.358764)
        (xy 179.274458 36.861609) (xy 179.185829 36.814236) (xy 178.924755 36.73504) (xy 178.721285 36.715) (xy 178.721277 36.715)
        (xy 178.653248 36.7083) (xy 178.585219 36.715) (xy 173.589207 36.715) (xy 173.494222 36.651533) (xy 173.196763 36.528322)
        (xy 172.880983 36.46551) (xy 172.559017 36.46551) (xy 172.243237 36.528322) (xy 171.945778 36.651533) (xy 171.678073 36.830408)
        (xy 171.450408 37.058073) (xy 171.271533 37.325778) (xy 171.148322 37.623237) (xy 171.08551 37.939017) (xy 171.08551 38.260983)
        (xy 171.148322 38.576763) (xy 171.271533 38.874222) (xy 171.450408 39.141927) (xy 171.678073 39.369592) (xy 171.945778 39.548467)
        (xy 172.243237 39.671678) (xy 172.559017 39.73449) (xy 172.880983 39.73449) (xy 173.196763 39.671678) (xy 173.494222 39.548467)
        (xy 173.589207 39.485) (xy 177.939 39.485) (xy 177.939001 45.651954) (xy 177.939 45.651964) (xy 177.939 45.651971)
        (xy 177.9323 45.72) (xy 177.939 45.788029) (xy 177.939001 57.035) (xy 175.375 57.035) (xy 175.375 54.932026)
        (xy 175.3817 54.863999) (xy 175.375 54.795972) (xy 175.375 54.795963) (xy 175.35496 54.592493) (xy 175.275764 54.331419)
        (xy 175.147157 54.090812) (xy 174.974081 53.879919) (xy 174.921236 53.83655) (xy 174.313964 53.229279) (xy 174.291678 53.117237)
        (xy 174.168467 52.819778) (xy 173.989592 52.552073) (xy 173.761927 52.324408) (xy 173.494222 52.145533) (xy 173.196763 52.022322)
        (xy 172.880983 51.95951) (xy 172.559017 51.95951) (xy 172.243237 52.022322) (xy 171.945778 52.145533) (xy 171.678073 52.324408)
        (xy 171.450408 52.552073) (xy 171.271533 52.819778) (xy 171.148322 53.117237) (xy 171.107573 53.322096) (xy 167.908246 50.122769)
        (xy 167.864873 50.069919) (xy 167.656608 49.899) (xy 171.850793 49.899) (xy 171.945778 49.962467) (xy 172.243237 50.085678)
        (xy 172.559017 50.14849) (xy 172.880983 50.14849) (xy 173.196763 50.085678) (xy 173.494222 49.962467) (xy 173.761927 49.783592)
        (xy 173.989592 49.555927) (xy 174.168467 49.288222) (xy 174.291678 48.990763) (xy 174.35449 48.674983) (xy 174.35449 48.353017)
        (xy 174.291678 48.037237) (xy 174.168467 47.739778) (xy 173.989592 47.472073) (xy 173.761927 47.244408) (xy 173.494222 47.065533)
        (xy 173.196763 46.942322) (xy 172.880983 46.87951) (xy 172.559017 46.87951) (xy 172.243237 46.942322) (xy 171.945778 47.065533)
        (xy 171.850793 47.129) (xy 169.431816 47.129) (xy 169.640081 46.958081) (xy 169.683454 46.905231) (xy 173.084722 43.503964)
        (xy 173.196763 43.481678) (xy 173.494222 43.358467) (xy 173.761927 43.179592) (xy 173.989592 42.951927) (xy 174.168467 42.684222)
        (xy 174.291678 42.386763) (xy 174.35449 42.070983) (xy 174.35449 41.749017) (xy 174.291678 41.433237) (xy 174.168467 41.135778)
        (xy 173.989592 40.868073) (xy 173.761927 40.640408) (xy 173.494222 40.461533) (xy 173.196763 40.338322) (xy 172.880983 40.27551)
        (xy 172.559017 40.27551) (xy 172.243237 40.338322) (xy 171.945778 40.461533) (xy 171.678073 40.640408) (xy 171.450408 40.868073)
        (xy 171.271533 41.135778) (xy 171.148322 41.433237) (xy 171.126036 41.545278) (xy 168.082315 44.589) (xy 166.623817 44.589)
        (xy 166.800312 44.412505) (xy 166.968299 44.161095) (xy 167.084011 43.881743) (xy 167.143 43.585184) (xy 167.143 43.282816)
        (xy 167.084011 42.986257) (xy 166.968299 42.706905) (xy 166.800312 42.455495) (xy 166.586505 42.241688) (xy 166.470237 42.164)
        (xy 166.586505 42.086312) (xy 166.800312 41.872505) (xy 166.968299 41.621095) (xy 167.059311 41.401374) (xy 174.385886 34.0748)
        (xy 175.455092 34.0748) (xy 175.491463 34.142844) (xy 175.570815 34.239535) (xy 175.667506 34.318887) (xy 175.77782 34.377852)
        (xy 175.897518 34.414162) (xy 176.022 34.426422) (xy 177.546 34.426422) (xy 177.670482 34.414162) (xy 177.79018 34.377852)
        (xy 177.900494 34.318887) (xy 177.997185 34.239535) (xy 178.076537 34.142844) (xy 178.135502 34.03253) (xy 178.171812 33.912832)
        (xy 178.179579 33.833972) (xy 178.331393 34.018958) (xy 178.544114 34.193533) (xy 178.786806 34.323254) (xy 179.050141 34.403136)
        (xy 179.324 34.430109) (xy 179.59786 34.403136) (xy 179.861195 34.323254) (xy 180.103887 34.193533) (xy 180.316608 34.018958)
        (xy 180.491183 33.806237) (xy 180.620904 33.563545) (xy 180.700786 33.300209) (xy 180.721 33.094974) (xy 180.721 32.284625)
        (xy 180.709 32.162788) (xy 180.709 31.727277) (xy 180.7157 31.659248) (xy 180.709 31.591219) (xy 180.709 31.591211)
        (xy 180.68896 31.387741) (xy 180.624071 31.173829) (xy 180.609764 31.126667) (xy 180.523585 30.965438) (xy 180.481157 30.88606)
        (xy 180.308081 30.675167) (xy 180.255236 30.631798) (xy 179.363913 29.740475) (xy 197.365 29.740475) (xy 197.365 30.259525)
        (xy 197.466261 30.768601) (xy 197.664893 31.248141) (xy 197.953262 31.679715) (xy 198.320285 32.046738) (xy 198.751859 32.335107)
        (xy 199.231399 32.533739) (xy 199.740475 32.635) (xy 200.259525 32.635) (xy 200.768601 32.533739) (xy 201.248141 32.335107)
        (xy 201.679715 32.046738) (xy 202.046738 31.679715) (xy 202.335107 31.248141) (xy 202.533739 30.768601) (xy 202.635 30.259525)
        (xy 202.635 29.740475) (xy 202.533739 29.231399) (xy 202.335107 28.751859) (xy 202.046738 28.320285) (xy 201.679715 27.953262)
        (xy 201.248141 27.664893) (xy 200.768601 27.466261) (xy 200.259525 27.365) (xy 199.740475 27.365) (xy 199.231399 27.466261)
        (xy 198.751859 27.664893) (xy 198.320285 27.953262) (xy 197.953262 28.320285) (xy 197.664893 28.751859) (xy 197.466261 29.231399)
        (xy 197.365 29.740475) (xy 179.363913 29.740475) (xy 179.333455 29.710018) (xy 179.290082 29.657168) (xy 179.079189 29.484092)
        (xy 178.838582 29.355485) (xy 178.577508 29.276289) (xy 178.374038 29.256249) (xy 178.37403 29.256249) (xy 178.306001 29.249549)
        (xy 178.237972 29.256249) (xy 173.190775 29.256249) (xy 173.122748 29.249549) (xy 173.054721 29.256249) (xy 173.054712 29.256249)
        (xy 172.851242 29.276289) (xy 172.590168 29.355485) (xy 172.349561 29.484092) (xy 172.349559 29.484093) (xy 172.34956 29.484093)
        (xy 172.191515 29.613797) (xy 172.191513 29.613799) (xy 172.138668 29.657168) (xy 172.095299 29.710013) (xy 162.136765 39.668548)
        (xy 162.083919 39.711918) (xy 162.04055 39.764763) (xy 162.040548 39.764765) (xy 161.961987 39.860492) (xy 161.910843 39.922811)
        (xy 161.856051 40.02532) (xy 161.782236 40.163418) (xy 161.709406 40.403507) (xy 161.70304 40.424492) (xy 161.683 40.627962)
        (xy 161.683 40.627969) (xy 161.6763 40.695998) (xy 161.683 40.764027) (xy 161.683 42.098763) (xy 161.6763 42.166792)
        (xy 161.683 42.234821) (xy 161.683 42.234829) (xy 161.691688 42.32304) (xy 161.70304 42.438299) (xy 161.782236 42.699372)
        (xy 161.910844 42.93998) (xy 162.040548 43.098025) (xy 162.040551 43.098028) (xy 162.08392 43.150873) (xy 162.136764 43.194241)
        (xy 163.307758 44.365236) (xy 163.351127 44.418081) (xy 163.403972 44.46145) (xy 163.403974 44.461452) (xy 163.527519 44.562843)
        (xy 163.56202 44.591157) (xy 163.802627 44.719764) (xy 164.063701 44.79896) (xy 164.267171 44.819) (xy 164.267179 44.819)
        (xy 164.335208 44.8257) (xy 164.403237 44.819) (xy 164.592183 44.819) (xy 164.415688 44.995495) (xy 164.247701 45.246905)
        (xy 164.131989 45.526257) (xy 164.073 45.822816) (xy 164.073 46.125184) (xy 164.131989 46.421743) (xy 164.247701 46.701095)
        (xy 164.415688 46.952505) (xy 164.629495 47.166312) (xy 164.745763 47.244) (xy 164.629495 47.321688) (xy 164.415688 47.535495)
        (xy 164.247701 47.786905) (xy 164.131989 48.066257) (xy 164.073 48.362816) (xy 164.073 48.665184) (xy 164.131989 48.961743)
        (xy 164.247701 49.241095) (xy 164.415688 49.492505) (xy 164.629495 49.706312) (xy 164.745763 49.784) (xy 164.629495 49.861688)
        (xy 164.415688 50.075495) (xy 164.247701 50.326905) (xy 164.131989 50.606257) (xy 164.073 50.902816) (xy 164.073 51.205184)
        (xy 164.131989 51.501743) (xy 164.247701 51.781095) (xy 164.415688 52.032505) (xy 164.629495 52.246312) (xy 164.745763 52.324)
        (xy 164.629495 52.401688) (xy 164.415688 52.615495) (xy 164.247701 52.866905) (xy 164.131989 53.146257) (xy 164.073 53.442816)
        (xy 164.073 53.745184) (xy 164.131989 54.041743) (xy 164.247701 54.321095) (xy 164.415688 54.572505) (xy 164.629495 54.786312)
        (xy 164.745763 54.864) (xy 164.629495 54.941688) (xy 164.415688 55.155495) (xy 164.247701 55.406905) (xy 164.131989 55.686257)
        (xy 164.073 55.982816) (xy 164.073 56.285184) (xy 164.131989 56.581743) (xy 164.247701 56.861095) (xy 164.415688 57.112505)
        (xy 164.629495 57.326312) (xy 164.745763 57.404) (xy 164.629495 57.481688) (xy 164.415688 57.695495) (xy 164.247701 57.946905)
        (xy 164.131989 58.226257) (xy 164.073 58.522816) (xy 164.073 58.825184) (xy 164.131989 59.121743) (xy 164.247701 59.401095)
        (xy 164.415688 59.652505) (xy 164.629495 59.866312) (xy 164.731001 59.934136) (xy 164.731001 62.213393) (xy 164.716172 62.195324)
        (xy 164.603452 62.057974) (xy 164.603445 62.057967) (xy 164.56008 62.005127) (xy 164.507241 61.961763) (xy 147.285953 44.740475)
        (xy 152.365 44.740475) (xy 152.365 45.259525) (xy 152.466261 45.768601) (xy 152.664893 46.248141) (xy 152.953262 46.679715)
        (xy 153.320285 47.046738) (xy 153.751859 47.335107) (xy 154.231399 47.533739) (xy 154.740475 47.635) (xy 155.259525 47.635)
        (xy 155.768601 47.533739) (xy 156.248141 47.335107) (xy 156.679715 47.046738) (xy 157.046738 46.679715) (xy 157.335107 46.248141)
        (xy 157.533739 45.768601) (xy 157.635 45.259525) (xy 157.635 44.740475) (xy 157.533739 44.231399) (xy 157.335107 43.751859)
        (xy 157.046738 43.320285) (xy 156.679715 42.953262) (xy 156.248141 42.664893) (xy 155.768601 42.466261) (xy 155.259525 42.365)
        (xy 154.740475 42.365) (xy 154.231399 42.466261) (xy 153.751859 42.664893) (xy 153.320285 42.953262) (xy 152.953262 43.320285)
        (xy 152.664893 43.751859) (xy 152.466261 44.231399) (xy 152.365 44.740475) (xy 147.285953 44.740475) (xy 145.048246 42.502769)
        (xy 145.004873 42.449919) (xy 144.79398 42.276843) (xy 144.553373 42.148236) (xy 144.292299 42.06904) (xy 144.088829 42.049)
        (xy 144.088821 42.049) (xy 144.020792 42.0423) (xy 143.952763 42.049) (xy 143.763817 42.049) (xy 143.940312 41.872505)
        (xy 144.108299 41.621095) (xy 144.224011 41.341743) (xy 144.283 41.045184) (xy 144.283 40.742816) (xy 144.224011 40.446257)
        (xy 144.108299 40.166905) (xy 143.940312 39.915495) (xy 143.726505 39.701688) (xy 143.475095 39.533701) (xy 143.255374 39.442689)
        (xy 143.013454 39.200769) (xy 142.970081 39.147919) (xy 142.759188 38.974843) (xy 142.518581 38.846236) (xy 142.257507 38.76704)
        (xy 142.054037 38.747) (xy 142.054029 38.747) (xy 141.986 38.7403) (xy 141.917971 38.747) (xy 140.061207 38.747)
        (xy 139.966222 38.683533) (xy 139.668763 38.560322) (xy 139.556722 38.538036) (xy 131.786225 30.76754) (xy 131.718182 30.603269)
        (xy 131.511926 30.294587) (xy 131.249413 30.032074) (xy 130.940731 29.825818) (xy 130.734695 29.740475) (xy 132.365 29.740475)
        (xy 132.365 30.259525) (xy 132.466261 30.768601) (xy 132.664893 31.248141) (xy 132.953262 31.679715) (xy 133.320285 32.046738)
        (xy 133.751859 32.335107) (xy 134.231399 32.533739) (xy 134.740475 32.635) (xy 135.259525 32.635) (xy 135.768601 32.533739)
        (xy 136.248141 32.335107) (xy 136.679715 32.046738) (xy 137.046738 31.679715) (xy 137.335107 31.248141) (xy 137.533739 30.768601)
        (xy 137.635 30.259525) (xy 137.635 29.740475) (xy 137.533739 29.231399) (xy 137.335107 28.751859) (xy 137.046738 28.320285)
        (xy 136.679715 27.953262) (xy 136.248141 27.664893) (xy 135.768601 27.466261) (xy 135.259525 27.365) (xy 134.740475 27.365)
        (xy 134.231399 27.466261) (xy 133.751859 27.664893) (xy 133.320285 27.953262) (xy 132.953262 28.320285) (xy 132.664893 28.751859)
        (xy 132.466261 29.231399) (xy 132.365 29.740475) (xy 130.734695 29.740475) (xy 130.597741 29.683747) (xy 130.233625 29.61132)
        (xy 130.081366 29.61132) (xy 130.122006 29.57068) (xy 130.233625 29.57068) (xy 130.597741 29.498253) (xy 130.940731 29.356182)
        (xy 131.249413 29.149926) (xy 131.511926 28.887413) (xy 131.718182 28.578731) (xy 131.860253 28.235741) (xy 131.93268 27.871625)
        (xy 131.93268 27.500375) (xy 131.860253 27.136259) (xy 131.718182 26.793269) (xy 131.511926 26.484587) (xy 131.249413 26.222074)
        (xy 130.940731 26.015818) (xy 130.597741 25.873747) (xy 130.233625 25.80132) (xy 129.862375 25.80132) (xy 129.498259 25.873747)
        (xy 129.155269 26.015818) (xy 128.846587 26.222074) (xy 128.584074 26.484587) (xy 128.377818 26.793269) (xy 128.235747 27.136259)
        (xy 128.16332 27.500375) (xy 128.16332 27.611994) (xy 125.560765 30.21455) (xy 125.507919 30.25792) (xy 125.334843 30.468813)
        (xy 125.262975 30.603269) (xy 125.206236 30.70942) (xy 125.128574 30.965438) (xy 125.12704 30.970494) (xy 125.107 31.173964)
        (xy 125.107 31.173971) (xy 125.1003 31.242) (xy 125.107 31.310029) (xy 125.107001 39.047953) (xy 125.100299 39.116)
        (xy 125.12704 39.387507) (xy 125.206236 39.648581) (xy 125.334843 39.889188) (xy 125.507919 40.100081) (xy 125.718812 40.273157)
        (xy 125.959419 40.401764) (xy 126.220493 40.48096) (xy 126.423963 40.501) (xy 126.423964 40.501) (xy 126.492 40.507701)
        (xy 126.560037 40.501) (xy 127.438887 40.501) (xy 127.460322 40.608763) (xy 127.583533 40.906222) (xy 127.647001 41.001208)
        (xy 127.647 42.818793) (xy 127.583533 42.913778) (xy 127.460322 43.211237) (xy 127.39751 43.527017) (xy 127.39751 43.848983)
        (xy 127.460322 44.164763) (xy 127.583533 44.462222) (xy 127.762408 44.729927) (xy 127.990073 44.957592) (xy 128.257778 45.136467)
        (xy 128.555237 45.259678) (xy 128.871017 45.32249) (xy 129.192983 45.32249) (xy 129.508763 45.259678) (xy 129.806222 45.136467)
        (xy 130.073927 44.957592) (xy 130.301592 44.729927) (xy 130.480467 44.462222) (xy 130.603678 44.164763) (xy 130.66649 43.848983)
        (xy 130.66649 43.527017) (xy 130.603678 43.211237) (xy 130.480467 42.913778) (xy 130.417 42.818793) (xy 130.417 41.001207)
        (xy 130.480467 40.906222) (xy 130.603678 40.608763) (xy 130.66649 40.292983) (xy 130.66649 39.971017) (xy 130.603678 39.655237)
        (xy 130.480467 39.357778) (xy 130.301592 39.090073) (xy 130.073927 38.862408) (xy 129.806222 38.683533) (xy 129.508763 38.560322)
        (xy 129.396721 38.538036) (xy 129.043454 38.184769) (xy 129.000081 38.131919) (xy 128.789188 37.958843) (xy 128.548581 37.830236)
        (xy 128.287507 37.75104) (xy 128.084037 37.731) (xy 128.084029 37.731) (xy 128.016 37.7243) (xy 127.947971 37.731)
        (xy 127.877 37.731) (xy 127.877 31.815685) (xy 128.16332 31.529365) (xy 128.16332 31.681625) (xy 128.235747 32.045741)
        (xy 128.377818 32.388731) (xy 128.584074 32.697413) (xy 128.846587 32.959926) (xy 129.155269 33.166182) (xy 129.498259 33.308253)
        (xy 129.862375 33.38068) (xy 130.233625 33.38068) (xy 130.440788 33.339473) (xy 130.594397 33.493082) (xy 130.233625 33.42132)
        (xy 129.862375 33.42132) (xy 129.498259 33.493747) (xy 129.155269 33.635818) (xy 128.846587 33.842074) (xy 128.584074 34.104587)
        (xy 128.377818 34.413269) (xy 128.235747 34.756259) (xy 128.16332 35.120375) (xy 128.16332 35.491625) (xy 128.235747 35.855741)
        (xy 128.377818 36.198731) (xy 128.584074 36.507413) (xy 128.846587 36.769926) (xy 129.155269 36.976182) (xy 129.498259 37.118253)
        (xy 129.862375 37.19068) (xy 129.973995 37.19068) (xy 131.203001 38.419686) (xy 131.203 46.670314) (xy 130.480928 47.392387)
        (xy 130.447881 47.352119) (xy 130.236988 47.179043) (xy 129.996381 47.050436) (xy 129.735307 46.97124) (xy 129.4638 46.944499)
        (xy 129.192294 46.97124) (xy 128.93122 47.050436) (xy 128.690613 47.179043) (xy 128.47972 47.352119) (xy 128.356224 47.502598)
        (xy 126.150394 45.296769) (xy 126.107021 45.243919) (xy 125.896128 45.070843) (xy 125.655521 44.942236) (xy 125.394447 44.86304)
        (xy 125.190977 44.843) (xy 125.190969 44.843) (xy 125.12294 44.8363) (xy 125.054911 44.843) (xy 123.559177 44.843)
        (xy 123.49115 44.8363) (xy 123.423123 44.843) (xy 123.423114 44.843) (xy 123.219644 44.86304) (xy 122.95857 44.942236)
        (xy 122.717963 45.070843) (xy 122.717961 45.070844) (xy 122.717962 45.070844) (xy 122.559917 45.200548) (xy 122.559915 45.20055)
        (xy 122.50707 45.243919) (xy 122.463701 45.296764) (xy 120.66 47.100466) (xy 120.66 25.66) (xy 204.34 25.66)
      )
    )
    (filled_polygon
      (pts
        (xy 162.191 63.562894) (xy 162.191001 73.885858) (xy 162.1843 73.953897) (xy 162.21104 74.225404) (xy 162.290236 74.486477)
        (xy 162.418844 74.727085) (xy 162.548548 74.88513) (xy 162.548551 74.885133) (xy 162.59192 74.937978) (xy 162.644764 74.981346)
        (xy 164.002417 76.339) (xy 132.816934 76.339) (xy 129.252006 72.774072) (xy 130.56235 72.774072) (xy 130.686832 72.761812)
        (xy 130.80653 72.725502) (xy 130.916844 72.666537) (xy 131.013535 72.587185) (xy 131.092887 72.490494) (xy 131.151852 72.38018)
        (xy 131.188162 72.260482) (xy 131.195586 72.185099) (xy 132.526685 70.854) (xy 140.110715 70.854) (xy 140.110715 74.674)
        (xy 159.609286 74.674) (xy 159.609286 70.854) (xy 140.110715 70.854) (xy 132.526685 70.854) (xy 143.255376 60.12531)
        (xy 143.475095 60.034299) (xy 143.726505 59.866312) (xy 143.940312 59.652505) (xy 144.108299 59.401095) (xy 144.224011 59.121743)
        (xy 144.283 58.825184) (xy 144.283 58.522816) (xy 144.224011 58.226257) (xy 144.108299 57.946905) (xy 143.940312 57.695495)
        (xy 143.726505 57.481688) (xy 143.610237 57.404) (xy 143.726505 57.326312) (xy 143.940312 57.112505) (xy 144.108299 56.861095)
        (xy 144.224011 56.581743) (xy 144.283 56.285184) (xy 144.283 55.982816) (xy 144.224011 55.686257) (xy 144.108299 55.406905)
        (xy 143.940312 55.155495) (xy 143.726505 54.941688) (xy 143.610237 54.864) (xy 143.726505 54.786312) (xy 143.940312 54.572505)
        (xy 144.108299 54.321095) (xy 144.224011 54.041743) (xy 144.283 53.745184) (xy 144.283 53.442816) (xy 144.224011 53.146257)
        (xy 144.108299 52.866905) (xy 143.940312 52.615495) (xy 143.726505 52.401688) (xy 143.610237 52.324) (xy 143.726505 52.246312)
        (xy 143.940312 52.032505) (xy 144.108299 51.781095) (xy 144.224011 51.501743) (xy 144.283 51.205184) (xy 144.283 50.902816)
        (xy 144.224011 50.606257) (xy 144.108299 50.326905) (xy 143.940312 50.075495) (xy 143.726505 49.861688) (xy 143.610237 49.784)
        (xy 143.726505 49.706312) (xy 143.940312 49.492505) (xy 144.108299 49.241095) (xy 144.224011 48.961743) (xy 144.283 48.665184)
        (xy 144.283 48.362816) (xy 144.224011 48.066257) (xy 144.108299 47.786905) (xy 143.940312 47.535495) (xy 143.726505 47.321688)
        (xy 143.610237 47.244) (xy 143.726505 47.166312) (xy 143.940312 46.952505) (xy 144.108299 46.701095) (xy 144.224011 46.421743)
        (xy 144.283 46.125184) (xy 144.283 45.822816) (xy 144.241304 45.613198)
      )
    )
    (filled_polygon
      (pts
        (xy 199.716713 51.969506) (xy 199.657748 52.07982) (xy 199.621438 52.199518) (xy 199.609178 52.324) (xy 199.609178 53.848)
        (xy 199.621438 53.972482) (xy 199.657748 54.09218) (xy 199.716713 54.202494) (xy 199.796065 54.299185) (xy 199.892756 54.378537)
        (xy 199.960801 54.414908) (xy 199.9608 58.176514) (xy 192.579659 65.557655) (xy 192.566253 65.490259) (xy 192.424182 65.147269)
        (xy 192.217926 64.838587) (xy 191.955413 64.576074) (xy 191.646731 64.369818) (xy 191.303741 64.227747) (xy 190.939625 64.15532)
        (xy 190.568375 64.15532) (xy 190.204259 64.227747) (xy 189.861269 64.369818) (xy 189.552587 64.576074) (xy 189.473661 64.655)
        (xy 185.535 64.655) (xy 185.535 62.845207) (xy 185.598467 62.750222) (xy 185.721678 62.452763) (xy 185.78449 62.136983)
        (xy 185.78449 61.815017) (xy 185.721678 61.499237) (xy 185.598467 61.201778) (xy 185.419592 60.934073) (xy 185.191927 60.706408)
        (xy 184.924222 60.527533) (xy 184.626763 60.404322) (xy 184.310983 60.34151) (xy 183.989017 60.34151) (xy 183.673237 60.404322)
        (xy 183.375778 60.527533) (xy 183.108073 60.706408) (xy 182.880408 60.934073) (xy 182.701533 61.201778) (xy 182.578322 61.499237)
        (xy 182.51551 61.815017) (xy 182.51551 62.136983) (xy 182.578322 62.452763) (xy 182.701533 62.750222) (xy 182.765 62.845207)
        (xy 182.765001 65.170792) (xy 182.701533 65.265778) (xy 182.578322 65.563237) (xy 182.51551 65.879017) (xy 182.51551 66.200983)
        (xy 182.578322 66.516763) (xy 182.701533 66.814222) (xy 182.880408 67.081927) (xy 183.108073 67.309592) (xy 183.375778 67.488467)
        (xy 183.673237 67.611678) (xy 183.989017 67.67449) (xy 184.310983 67.67449) (xy 184.626763 67.611678) (xy 184.924222 67.488467)
        (xy 185.019207 67.425) (xy 189.473661 67.425) (xy 189.552587 67.503926) (xy 189.861269 67.710182) (xy 190.204259 67.852253)
        (xy 190.271656 67.865659) (xy 181.798315 76.339) (xy 174.122437 76.339) (xy 180.255241 70.206197) (xy 180.30808 70.162833)
        (xy 180.351445 70.109993) (xy 180.351452 70.109986) (xy 180.481156 69.951941) (xy 180.481158 69.951939) (xy 180.609764 69.711333)
        (xy 180.68896 69.450259) (xy 180.709 69.246789) (xy 180.709 69.246782) (xy 180.7157 69.178753) (xy 180.709 69.110724)
        (xy 180.709 59.805) (xy 189.473661 59.805) (xy 189.552587 59.883926) (xy 189.861269 60.090182) (xy 190.204259 60.232253)
        (xy 190.568375 60.30468) (xy 190.720635 60.30468) (xy 190.679995 60.34532) (xy 190.568375 60.34532) (xy 190.204259 60.417747)
        (xy 189.861269 60.559818) (xy 189.552587 60.766074) (xy 189.290074 61.028587) (xy 189.083818 61.337269) (xy 188.941747 61.680259)
        (xy 188.86932 62.044375) (xy 188.86932 62.415625) (xy 188.941747 62.779741) (xy 189.083818 63.122731) (xy 189.290074 63.431413)
        (xy 189.552587 63.693926) (xy 189.861269 63.900182) (xy 190.204259 64.042253) (xy 190.568375 64.11468) (xy 190.939625 64.11468)
        (xy 191.303741 64.042253) (xy 191.646731 63.900182) (xy 191.955413 63.693926) (xy 192.217926 63.431413) (xy 192.424182 63.122731)
        (xy 192.566253 62.779741) (xy 192.63868 62.415625) (xy 192.63868 62.304005) (xy 197.527241 57.415445) (xy 197.58008 57.372081)
        (xy 197.623445 57.319241) (xy 197.623452 57.319234) (xy 197.753157 57.161188) (xy 197.881764 56.920581) (xy 197.96096 56.659507)
        (xy 197.96096 56.659506) (xy 197.981 56.456037) (xy 197.981 56.456029) (xy 197.9877 56.388) (xy 197.981 56.319971)
        (xy 197.981 53.270935) (xy 199.320936 51.931) (xy 199.748314 51.931)
      )
    )
    (filled_polygon
      (pts
        (xy 177.939 68.605066) (xy 172.596072 73.947995) (xy 172.596072 72.63765) (xy 172.583812 72.513168) (xy 172.547502 72.39347)
        (xy 172.488537 72.283156) (xy 172.409185 72.186465) (xy 172.312494 72.107113) (xy 172.20218 72.048148) (xy 172.082482 72.011838)
        (xy 171.958 71.999578) (xy 171.725498 71.999578) (xy 171.725498 65.734183) (xy 172.396036 66.404721) (xy 172.418322 66.516763)
        (xy 172.541533 66.814222) (xy 172.720408 67.081927) (xy 172.948073 67.309592) (xy 173.215778 67.488467) (xy 173.513237 67.611678)
        (xy 173.829017 67.67449) (xy 174.150983 67.67449) (xy 174.466763 67.611678) (xy 174.764222 67.488467) (xy 175.031927 67.309592)
        (xy 175.259592 67.081927) (xy 175.438467 66.814222) (xy 175.561678 66.516763) (xy 175.62449 66.200983) (xy 175.62449 65.879017)
        (xy 175.561678 65.563237) (xy 175.438467 65.265778) (xy 175.259592 64.998073) (xy 175.031927 64.770408) (xy 174.764222 64.591533)
        (xy 174.466763 64.468322) (xy 174.354721 64.446036) (xy 173.425509 63.516824) (xy 173.425509 63.51134) (xy 173.513237 63.547678)
        (xy 173.829017 63.61049) (xy 174.150983 63.61049) (xy 174.466763 63.547678) (xy 174.764222 63.424467) (xy 175.031927 63.245592)
        (xy 175.259592 63.017927) (xy 175.438467 62.750222) (xy 175.561678 62.452763) (xy 175.62449 62.136983) (xy 175.62449 61.815017)
        (xy 175.561678 61.499237) (xy 175.438467 61.201778) (xy 175.375 61.106793) (xy 175.375 59.805) (xy 177.939001 59.805)
      )
    )
    (filled_polygon
      (pts
        (xy 128.885016 57.294099) (xy 128.85339 57.297214) (xy 128.590055 57.377096) (xy 128.347363 57.506817) (xy 128.134642 57.681392)
        (xy 127.960067 57.894113) (xy 127.830346 58.136805) (xy 127.750464 58.40014) (xy 127.723491 58.674) (xy 127.750464 58.94786)
        (xy 127.830346 59.211195) (xy 127.960067 59.453887) (xy 128.134642 59.666608) (xy 128.347363 59.841183) (xy 128.539721 59.944)
        (xy 128.347363 60.046817) (xy 128.134642 60.221392) (xy 127.960067 60.434113) (xy 127.830346 60.676805) (xy 127.750464 60.94014)
        (xy 127.723491 61.214) (xy 127.750464 61.48786) (xy 127.830346 61.751195) (xy 127.960067 61.993887) (xy 128.134642 62.206608)
        (xy 128.347363 62.381183) (xy 128.539721 62.484) (xy 128.347363 62.586817) (xy 128.134642 62.761392) (xy 127.960067 62.974113)
        (xy 127.830346 63.216805) (xy 127.750464 63.48014) (xy 127.723491 63.754) (xy 127.750464 64.02786) (xy 127.830346 64.291195)
        (xy 127.960067 64.533887) (xy 128.134642 64.746608) (xy 128.347363 64.921183) (xy 128.539721 65.024) (xy 128.347363 65.126817)
        (xy 128.134642 65.301392) (xy 127.960067 65.514113) (xy 127.830346 65.756805) (xy 127.750464 66.02014) (xy 127.723491 66.294)
        (xy 127.750464 66.56786) (xy 127.830346 66.831195) (xy 127.960067 67.073887) (xy 128.134642 67.286608) (xy 128.347363 67.461183)
        (xy 128.539721 67.564) (xy 128.347363 67.666817) (xy 128.134642 67.841392) (xy 127.960067 68.054113) (xy 127.830346 68.296805)
        (xy 127.750464 68.56014) (xy 127.723491 68.834) (xy 127.750464 69.10786) (xy 127.830346 69.371195) (xy 127.960067 69.613887)
        (xy 128.134642 69.826608) (xy 128.319628 69.978421) (xy 128.240768 69.986188) (xy 128.12107 70.022498) (xy 128.010756 70.081463)
        (xy 127.914065 70.160815) (xy 127.834713 70.257506) (xy 127.775748 70.36782) (xy 127.739438 70.487518) (xy 127.727178 70.612)
        (xy 127.727178 71.249244) (xy 122.62042 66.142487) (xy 122.62042 52.829558) (xy 122.864504 52.9036) (xy 123.18492 52.935158)
        (xy 123.505335 52.9036) (xy 123.760447 52.826213) (xy 124.96259 54.028356) (xy 124.806841 54.075602) (xy 124.522893 54.227376)
        (xy 124.274009 54.431629) (xy 124.069756 54.680513) (xy 123.917982 54.964461) (xy 123.82452 55.272564) (xy 123.792962 55.59298)
        (xy 123.82452 55.913396) (xy 123.917982 56.221499) (xy 124.069756 56.505447) (xy 124.274009 56.754331) (xy 124.522893 56.958584)
        (xy 124.806841 57.110358) (xy 125.114944 57.20382) (xy 125.355068 57.22747) (xy 127.517172 57.22747) (xy 127.757296 57.20382)
        (xy 128.065399 57.110358) (xy 128.349347 56.958584) (xy 128.598231 56.754331) (xy 128.802484 56.505447) (xy 128.954258 56.221499)
        (xy 129.04772 55.913396) (xy 129.079278 55.59298) (xy 129.04772 55.272564) (xy 128.954258 54.964461) (xy 128.934876 54.9282)
        (xy 129.87567 54.9282) (xy 129.943699 54.9349) (xy 130.011728 54.9282) (xy 130.011736 54.9282) (xy 130.215206 54.90816)
        (xy 130.47628 54.828964) (xy 130.716887 54.700357) (xy 130.92778 54.527281) (xy 130.971153 54.474431) (xy 140.123241 45.322344)
        (xy 140.17608 45.27898) (xy 140.219445 45.22614) (xy 140.219452 45.226133) (xy 140.345125 45.073) (xy 141.106114 45.073)
      )
    )
    (filled_polygon
      (pts
        (xy 181.610408 47.472073) (xy 181.431533 47.739778) (xy 181.308322 48.037237) (xy 181.24551 48.353017) (xy 181.24551 48.674983)
        (xy 181.308322 48.990763) (xy 181.431533 49.288222) (xy 181.495 49.383207) (xy 181.495001 52.724792) (xy 181.431533 52.819778)
        (xy 181.308322 53.117237) (xy 181.24551 53.433017) (xy 181.24551 53.754983) (xy 181.308322 54.070763) (xy 181.431533 54.368222)
        (xy 181.610408 54.635927) (xy 181.838073 54.863592) (xy 182.105778 55.042467) (xy 182.403237 55.165678) (xy 182.719017 55.22849)
        (xy 183.040983 55.22849) (xy 183.356763 55.165678) (xy 183.654222 55.042467) (xy 183.749207 54.979) (xy 189.473661 54.979)
        (xy 189.552587 55.057926) (xy 189.861269 55.264182) (xy 190.204259 55.406253) (xy 190.568375 55.47868) (xy 190.939625 55.47868)
        (xy 191.303741 55.406253) (xy 191.646731 55.264182) (xy 191.955413 55.057926) (xy 192.217926 54.795413) (xy 192.424182 54.486731)
        (xy 192.566253 54.143741) (xy 192.63868 53.779625) (xy 192.63868 53.408375) (xy 192.566253 53.044259) (xy 192.424182 52.701269)
        (xy 192.217926 52.392587) (xy 191.955413 52.130074) (xy 191.646731 51.923818) (xy 191.303741 51.781747) (xy 190.939625 51.70932)
        (xy 190.568375 51.70932) (xy 190.204259 51.781747) (xy 189.861269 51.923818) (xy 189.552587 52.130074) (xy 189.473661 52.209)
        (xy 184.265 52.209) (xy 184.265 49.383207) (xy 184.328467 49.288222) (xy 184.451678 48.990763) (xy 184.51449 48.674983)
        (xy 184.51449 48.353017) (xy 184.451678 48.037237) (xy 184.328467 47.739778) (xy 184.149592 47.472073) (xy 184.036519 47.359)
        (xy 189.473661 47.359) (xy 189.552587 47.437926) (xy 189.861269 47.644182) (xy 190.204259 47.786253) (xy 190.568375 47.85868)
        (xy 190.720634 47.85868) (xy 190.679994 47.89932) (xy 190.568375 47.89932) (xy 190.204259 47.971747) (xy 189.861269 48.113818)
        (xy 189.552587 48.320074) (xy 189.290074 48.582587) (xy 189.083818 48.891269) (xy 188.941747 49.234259) (xy 188.86932 49.598375)
        (xy 188.86932 49.969625) (xy 188.941747 50.333741) (xy 189.083818 50.676731) (xy 189.290074 50.985413) (xy 189.552587 51.247926)
        (xy 189.861269 51.454182) (xy 190.204259 51.596253) (xy 190.568375 51.66868) (xy 190.939625 51.66868) (xy 191.303741 51.596253)
        (xy 191.646731 51.454182) (xy 191.955413 51.247926) (xy 192.217926 50.985413) (xy 192.424182 50.676731) (xy 192.566253 50.333741)
        (xy 192.63868 49.969625) (xy 192.63868 49.858006) (xy 193.105686 49.391) (xy 197.971434 49.391) (xy 197.90535 49.445234)
        (xy 197.816016 49.518548) (xy 197.816014 49.51855) (xy 197.763169 49.561919) (xy 197.7198 49.614764) (xy 195.664764 51.669801)
        (xy 195.61192 51.713169) (xy 195.568551 51.766014) (xy 195.568548 51.766017) (xy 195.438844 51.924062) (xy 195.310236 52.16467)
        (xy 195.23104 52.425743) (xy 195.2043 52.69725) (xy 195.211001 52.765289) (xy 195.211 55.814314) (xy 192.63868 58.386635)
        (xy 192.63868 58.234375) (xy 192.566253 57.870259) (xy 192.424182 57.527269) (xy 192.217926 57.218587) (xy 191.955413 56.956074)
        (xy 191.646731 56.749818) (xy 191.303741 56.607747) (xy 190.939625 56.53532) (xy 190.568375 56.53532) (xy 190.204259 56.607747)
        (xy 189.861269 56.749818) (xy 189.552587 56.956074) (xy 189.473661 57.035) (xy 180.709 57.035) (xy 180.709 47.359)
        (xy 181.723481 47.359)
      )
    )
    (filled_polygon
      (pts
        (xy 127.55245 50.616196) (xy 127.55245 51.623241) (xy 127.5761 51.863365) (xy 127.665537 52.1582) (xy 127.009806 52.1582)
        (xy 124.81941 49.967805) (xy 124.81941 49.210948) (xy 124.79576 48.970824) (xy 124.702298 48.662721) (xy 124.550524 48.378773)
        (xy 124.346271 48.129889) (xy 124.097387 47.925636) (xy 123.872439 47.805398) (xy 124.064837 47.613) (xy 124.549255 47.613)
      )
    )
    (filled_polygon
      (pts
        (xy 137.598036 40.496722) (xy 137.620322 40.608763) (xy 137.743533 40.906222) (xy 137.922408 41.173927) (xy 138.150073 41.401592)
        (xy 138.417778 41.580467) (xy 138.715237 41.703678) (xy 139.031017 41.76649) (xy 139.352983 41.76649) (xy 139.668763 41.703678)
        (xy 139.966222 41.580467) (xy 140.061207 41.517) (xy 141.344583 41.517) (xy 141.387701 41.621095) (xy 141.555688 41.872505)
        (xy 141.769495 42.086312) (xy 141.885763 42.164) (xy 141.769495 42.241688) (xy 141.708183 42.303) (xy 140.061207 42.303)
        (xy 139.966222 42.239533) (xy 139.668763 42.116322) (xy 139.352983 42.05351) (xy 139.031017 42.05351) (xy 138.715237 42.116322)
        (xy 138.417778 42.239533) (xy 138.150073 42.418408) (xy 137.922408 42.646073) (xy 137.743533 42.913778) (xy 137.620322 43.211237)
        (xy 137.55751 43.527017) (xy 137.55751 43.848983) (xy 137.577705 43.950509) (xy 133.926945 47.601269) (xy 133.95296 47.515508)
        (xy 133.965798 47.385157) (xy 133.973 47.312037) (xy 133.973 47.312029) (xy 133.9797 47.244) (xy 133.973 47.175971)
        (xy 133.973 37.914026) (xy 133.9797 37.845999) (xy 133.973 37.777972) (xy 133.973 37.777963) (xy 133.95296 37.574493)
        (xy 133.873764 37.313419) (xy 133.745157 37.072812) (xy 133.572081 36.861919) (xy 133.519231 36.818546) (xy 131.93268 35.231995)
        (xy 131.93268 35.120375) (xy 131.860918 34.759604)
      )
    )
  )
)
